absl-py>=1.0.0
astor>=0.8.0
bleach>=3.0.0
click>=8.0.0
cloudpickle>=2.0.0
cycler>=0.10.0
Cython>=0.29.30
decorator>=5.0.0
ffmpeg-python>=0.1.18
grpcio>=1.40.0
h5py>=3.0.0
imutils>=0.5.4
ipython>=7.0.0
jupyter-client>=7.0.0
jupyter-core>=4.9.0
Keras>=2.10.0
Markdown>=3.3.0
matplotlib>=3.5.0
networkx>=2.6.0
numpy>=1.21.0
opencv-contrib-python>=4.5.0
opencv-python>=4.5.0
Pillow>=8.0.0
piexif>=1.1.3
protobuf>=3.19.0
Pygments>=2.10.0
pyparsing>=3.0.0
python-dateutil>=2.8.0
pytz>=2021.1
PyWavelets>=1.3.0
PyYAML>=5.4.0
pyzmq>=22.0.0
scikit-image>=0.18.0
scikit-learn>=1.0.0
scipy>=1.7.0
six>=1.16.0
tqdm>=4.62.0
termcolor>=1.1.0
Werkzeug>=2.0.0
